
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #000000 */
	--color-primary-50: 217 217 217; /* ⬅ #d9d9d9 */
	--color-primary-100: 204 204 204; /* ⬅ #cccccc */
	--color-primary-200: 191 191 191; /* ⬅ #bfbfbf */
	--color-primary-300: 153 153 153; /* ⬅ #999999 */
	--color-primary-400: 77 77 77; /* ⬅ #4d4d4d */
	--color-primary-500: 0 0 0; /* ⬅ #000000 */
	--color-primary-600: 0 0 0; /* ⬅ #000000 */
	--color-primary-700: 0 0 0; /* ⬅ #000000 */
	--color-primary-800: 0 0 0; /* ⬅ #000000 */
	--color-primary-900: 0 0 0; /* ⬅ #000000 */
	/* secondary | #ffffff */
	--color-secondary-50: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-100: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-200: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-300: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-400: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-500: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-secondary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-secondary-800: 153 153 153; /* ⬅ #999999 */
	--color-secondary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* tertiary | #510094 */
	--color-tertiary-50: 229 217 239; /* ⬅ #e5d9ef */
	--color-tertiary-100: 220 204 234; /* ⬅ #dcccea */
	--color-tertiary-200: 212 191 228; /* ⬅ #d4bfe4 */
	--color-tertiary-300: 185 153 212; /* ⬅ #b999d4 */
	--color-tertiary-400: 133 77 180; /* ⬅ #854db4 */
	--color-tertiary-500: 81 0 148; /* ⬅ #510094 */
	--color-tertiary-600: 73 0 133; /* ⬅ #490085 */
	--color-tertiary-700: 61 0 111; /* ⬅ #3d006f */
	--color-tertiary-800: 49 0 89; /* ⬅ #310059 */
	--color-tertiary-900: 40 0 73; /* ⬅ #280049 */
	/* success | #4cbe2d */
	--color-success-50: 228 245 224; /* ⬅ #e4f5e0 */
	--color-success-100: 219 242 213; /* ⬅ #dbf2d5 */
	--color-success-200: 210 239 203; /* ⬅ #d2efcb */
	--color-success-300: 183 229 171; /* ⬅ #b7e5ab */
	--color-success-400: 130 210 108; /* ⬅ #82d26c */
	--color-success-500: 76 190 45; /* ⬅ #4cbe2d */
	--color-success-600: 68 171 41; /* ⬅ #44ab29 */
	--color-success-700: 57 143 34; /* ⬅ #398f22 */
	--color-success-800: 46 114 27; /* ⬅ #2e721b */
	--color-success-900: 37 93 22; /* ⬅ #255d16 */
	/* warning | #eebe2f */
	--color-warning-50: 252 245 224; /* ⬅ #fcf5e0 */
	--color-warning-100: 252 242 213; /* ⬅ #fcf2d5 */
	--color-warning-200: 251 239 203; /* ⬅ #fbefcb */
	--color-warning-300: 248 229 172; /* ⬅ #f8e5ac */
	--color-warning-400: 243 210 109; /* ⬅ #f3d26d */
	--color-warning-500: 238 190 47; /* ⬅ #eebe2f */
	--color-warning-600: 214 171 42; /* ⬅ #d6ab2a */
	--color-warning-700: 179 143 35; /* ⬅ #b38f23 */
	--color-warning-800: 143 114 28; /* ⬅ #8f721c */
	--color-warning-900: 117 93 23; /* ⬅ #755d17 */
	/* error | #d2193e */
	--color-error-50: 248 221 226; /* ⬅ #f8dde2 */
	--color-error-100: 246 209 216; /* ⬅ #f6d1d8 */
	--color-error-200: 244 198 207; /* ⬅ #f4c6cf */
	--color-error-300: 237 163 178; /* ⬅ #eda3b2 */
	--color-error-400: 224 94 120; /* ⬅ #e05e78 */
	--color-error-500: 210 25 62; /* ⬅ #d2193e */
	--color-error-600: 189 23 56; /* ⬅ #bd1738 */
	--color-error-700: 158 19 47; /* ⬅ #9e132f */
	--color-error-800: 126 15 37; /* ⬅ #7e0f25 */
	--color-error-900: 103 12 30; /* ⬅ #670c1e */
	/* surface | #27282a */
	--color-surface-50: 223 223 223; /* ⬅ #dfdfdf */
	--color-surface-100: 212 212 212; /* ⬅ #d4d4d4 */
	--color-surface-200: 201 201 202; /* ⬅ #c9c9ca */
	--color-surface-300: 169 169 170; /* ⬅ #a9a9aa */
	--color-surface-400: 104 105 106; /* ⬅ #68696a */
	--color-surface-500: 39 40 42; /* ⬅ #27282a */
	--color-surface-600: 35 36 38; /* ⬅ #232426 */
	--color-surface-700: 29 30 32; /* ⬅ #1d1e20 */
	--color-surface-800: 23 24 25; /* ⬅ #171819 */
	--color-surface-900: 19 20 21; /* ⬅ #131415 */
	
}